GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/info

###
GET http://localhost:3001/api/persons/694967edaec27c1b5ab53262

###
DELETE http://localhost:3001/api/persons/69495c40e70bcb910bc46fae

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "liisa Marttinen",
    "number": "040-243563"
}

###
PUT http://localhost:3001/api/persons/6946cf8ac220eea53e3a6ac7
Content-Type: application/json

{
    "name": "Reagan Smith",
    "number": "044-555666"
}

###
//tests for deployed backend
GET https://fullstackopen-part3-4n3j.onrender.com/api/persons

###
GET https://fullstackopen-part3-4n3j.onrender.com/api/info

###
GET https://fullstackopen-part3-4n3j.onrender.com/api/persons/69495c40e70bcb910bc46fae

###
DELETE https://fullstackopen-part3-4n3j.onrender.com/api/persons/7562

###
POST https://fullstackopen-part3-4n3j.onrender.com/api/persons
Content-Type: application/json

{
    "name": "Mikko Virtanen",
    "number": "044-555666"
}