GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/info

###
GET http://localhost:3001/api/persons/5

###
DELETE http://localhost:3001/api/persons/985765

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "liisa Marttinen",
    "number": "040-243563"
}

###
//tests for deployed backend
GET https://fullstackopen-part3-4n3j.onrender.com/api/persons

###
GET https://fullstackopen-part3-4n3j.onrender.com/api/info

###
GET https://fullstackopen-part3-4n3j.onrender.com/api/persons/2

###
DELETE https://fullstackopen-part3-4n3j.onrender.com/api/persons/7562

###
POST https://fullstackopen-part3-4n3j.onrender.com/api/persons
Content-Type: application/json

{
    "name": "LUI WINTWER",
    "number": "044-555666"
}